db {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  username = "postgres"
  username = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
}

swagger {
  api {
    url = "localhost:9000"
    url = ${?SWAGGER_API_URL}
    base {
      path = "/"
      path = ${?SWAGGER_API_BASE_PATH}
    }
    protocol = "https"
    protcol = ${?SWAGGER_API_PROTOCOL}
  }
}

akka.http.server.idle-timeout = infinite
